@font-face
	font-family: "ProximaNova"
	src : url("../fonts/ProximaNova-Bold.woff") format ("woff")
	src : url("../fonts/ProximaNova-Bold.ttf") format ("truetype")
	src : url("../fonts/ProximaNova-Bold.eot") format ("eot")
	font-weight: 700

@font-face
	font-family: "ProximaNova"
	src : url("../fonts/ProximaNova-Semibold.woff") format ('woff')
	src : url("../fonts/ProximaNova-Semibold.ttf") format ('truetype')
	src : url("../fonts/ProximaNova-Semibold.eot") format ("eot")
	font-weight: 600

@font-face
	font-family: "ProximaNova"
	src : url("../fonts/ProximaNova-Regular.woff") format ('woff')
	src : url("../fonts/ProximaNova-Regular.ttf") format ('truetype')
	src : url("../fonts/ProximaNova-Regular.ttf") format ("eot")
	font-weight: 400

@font-face
	font-family: "ProximaNova"
	src : url("../fonts/ProximaNova-Light.woff") format ('woff')
	src : url("../fonts/ProximaNova-Light.ttf") format ('truetype')
	src : url("../fonts/ProximaNova-Light.ttf") format ("eot")
	font-weight: 200


