@import "fonts"

html
	font-size: 10px
	height: 100%
body
	font-size: 1.5rem
	font: "ProximaNova"
	font-weight: 400
	height: 100%
	background: url('../img/background.jpg') no-repeat center center
	background-attachment: fixed
	color: #fff

	a
		text-decoration: none
		&:active
			outline: none
		&:focus
			outline: none
		&:hover
			text-decoration: none


	.header
		padding-top: 4rem
		font-size: 2rem
		vertical-align: middle

		.logo
			img
				width: 80%

		&_text
			display: flex
			align-items: center
			font-weight: 600		

		.callback
			display: flex
			justify-content: space-between
			align-items: center
			font-weight: 600
			font-size: 2.4rem	
			&_phone
				
				span
					&::before
						content: ' '
						background-image: url("../img/phone.svg")
						background-size: 28px 28px
						height: 28px
						width: 28px
			&_btn
				font-weight: 400
				border-radius: 4.55rem
				padding: 1rem 3rem
				color: #fff
				border: none
				background-image: linear-gradient(#4b3273, #573752)

	.content
		padding-top: 7rem
		&_title
			font-size: 4.8rem		
			padding-bottom: 5.5rem
			line-height: 1.2
			font-weight: 700
		&_subtitle
			font-size: 3rem
			font-weight: 600

	.form
		margin-left: 10%
		width: 90%
		padding: 2rem 4.5rem 2rem 4.5rem
		font-weight: 400
		background-color: rgba(58,17,81, 0.8)
		text-align: center
		font-size: 3rem
		&_title
			display: block
			margin-bottom: 2.5rem
		form
			font-size: 1.8rem
			input
				width: 100%
				padding: 2rem
				margin-bottom: 2.5rem
				&[type="submit"]
					color: #fff
					background-image: linear-gradient(#0600fc, #421655)
					font-size: 3rem
					border-radius: 4.55rem
					padding: 1rem 3rem
					color: #c9b8c2
					border: none
					margin-bottom: 0
					text-decoration: none
					&:active
						outline: none
					&:focus
						outline: none
					&:hover
						cursor: pointer


	.advantages
		margin: 7rem 0
		height: 100%
		.advantage
			padding-left: 2rem
			border-left: 5px solid #c9b8c2
			height: 100%
			color: #c9b8c2
			&_title
				font-size: 2.4rem
				font-weight: 700
			&_text
				font-size: 1.6rem
				font-weight: 200
				

	.footer
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		span
			display: inline-block
		.contacts
			display: flex
			align-items: center				
			&_email
				border-right: 1px solid red
				padding: 1rem 1rem 1rem 0
			&_web
				padding: 1rem
		.developer
			&_name
				padding: 1rem 1rem 1rem 0

.modal-open
	overflow: hidden
	overflow-y: scroll
	padding-right: 0 !important

.modal-dialog 
	-webkit-transform: translate(0,-50%)
	-o-transform: translate(0,-50%)
	transform: translate(0,-50%)
	top: 20%
	margin: 0 auto


@import "media"